{
  "name": "pdf-qrcode-reader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franpanozzo/pdf-QRcode-reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franpanozzo/pdf-QRcode-reader/issues"
  },
  "homepage": "https://github.com/Franpanozzo/pdf-QRcode-reader#readme",
  "dependencies": {
    "gm": "^1.23.1",
    "jimp": "^0.16.1",
    "jsqr": "^1.4.0",
    "pdf2pic": "^2.1.4",
    "pngjs": "^6.0.0",
    "qrcode-reader": "^1.0.4",
    "gs": "https://github.com/sina-masnadi/node-gs/tarball/master"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
